<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            height: 100vh;
        }

        .container {
            display: grid;
            height: 700px;
            width: 700px;
            background-color: black;
            grid-template-columns:120px 510px 50px ;
            grid-template-rows:180px 290px 100px 100px;
            gap: 10px;
        }

        .item {
            background-color: antiquewhite;
        }

        .white-1 {
            border-bottom: 10px solid;
        }

        .red {
            background-color: red;
            grid-area: 1/2/3/4;

        }
        .yellow {
            background-color: yellow;
        }
     
        .blue {
            background-color: blue;
            grid-row: span 2;
        }

        .white-3 {
            grid-row: span 2;
        }

        .white-4 {
            border-bottom: 10px solid
        }



    </style>


</head>
<body>
    
    <div class="container">
        
        <div class="item white-1"></div>
        <div class="item red"></div>
        <div class="item white-2"></div>
        <div class="item blue"></div>
        <div class="item white-3"></div>
        <div class="item white-4"></div>
        <div class="item yellow"></div>

    </div>


</body>
</html>